# GeWechat Configuration
BASE_URL=http://your-gewechat-server/v2/api
APP_ID=your-app-id
GEWECHAT_TOKEN=your-token
CALLBACK_URL=http://your-callback-url/v2/api/callback/collect
AUTO_ACCEPT_FRIEND=true  # 是否自动接受好友请求

# Database Configuration
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=your-username
DB_PASSWORD=your-password
DB_NAME=your-database

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_KEY_PREFIX=app1_

# OpenAI Configuration for AI Plugin
OPENAI_API_KEY=sk-96hEwOXeCCX
OPENAI_API_BASE=http://172.23.16.32:4000/v1
OPENAI_DEFAULT_MODEL='grok-2'

# Logging Configuration
LOG_LEVEL=DEBUG  # Can be DEBUG, INFO, WARNING, ERROR, CRITICAL

PUSH_SERVER_HOST=0.0.0.0  # 监听所有网络接口
PUSH_SERVER_PORT=5001     # 自定义端口号